January 14, 2019  Kick-off 
 
January 21, 2019  Open week (no lab classes) 
January 28, 2019  Lesson 1  Sunday,  Feb 3 2019 
February 4, 2019  Lesson 2  Sunday,  Feb 10 2019 
February 11, 2019  Lesson 3  Sunday,  Feb 17 2019 
 
February 18, 2019  Lesson 4 
February 25, 2019  Lesson 4 (Continued)  Sunday,  Mar 3 2019 
 
March 4, 2019  Lesson 5 
March 11, 2019  Lesson 5 (Continued)  Sunday,  Mar 17 2019 
 
March 18, 2019  Spring Break 
March 25, 2019  Lesson 6  Sunday,  Mar 31 2019 
April 1, 2019  Lesson 7  Sunday,  Apr 7 2019 
April 8, 2019  Lesson 8  Sunday,  Apr 14 2019 
April 15, 2019  Lesson 9  Sunday,  Apr 21 2019 
 
April 22, 2019  Lessons 10 and 11 
April 29, 2019  Lessons 10 and 11 (Continued)  Sunday,  May 5 2019 
CS 1136.xxx A lab sequence – Spring 2019 – v2  
Important Dates (Preliminary). All project and homework due dates will 
be posted to eLearning. Any changes to test dates and times will be posted 
on eLearning.  
January 14  Classes start 
January 21  Martin Luther King Day (School Closed) 
January 30  Census Day, Last day to drop a class without a “W” 
March 18 - 24  Spring break 
March 28  Last Day to Withdraw 
May 3  Last day of classes 
May 4  Reading day 
May 6 - 11  Final Exams. There are no exams for CS 1136 
